server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Francis-Sivincha/config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=ms-psychology-psychologist.properties
#spring.cloud.config.server.git.searchLocations=config
