spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_patient_management
spring.datasource.username=root
spring.datasource.password=Animacion12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.validate-token=true
app.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924