spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_patient_management
spring.datasource.username=root
spring.datasource.password=Animacion12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
config.base.url=http://host.docker.internal:8083